{
    "name": "AFJCardiff Development Environment",
    "image": "mcr.microsoft.com/devcontainers/php:8.2-apache-bullseye",
    "forwardPorts": [8000, 3306, 8080, 8081],
    "containerEnv": {
        "DB_HOST": "localhost",
        "DB_PORT": "3306",
        "DB_DATABASE": "afjcardiff_db",
        "DB_USERNAME": "afjuser",
        "DB_PASSWORD": "${localEnv:DB_PASSWORD:-yourpassword}",
        "MYSQL_ROOT_PASSWORD": "${localEnv:MYSQL_ROOT_PASSWORD:-root}"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/afjcardiff,type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/afjcardiff",
    "customizations": {
        "vscode": {
            "extensions": [
                "felixfbecker.php-debug",
                "bmewburn.vscode-intelephense-client",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-mysql",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php"
            }
        }
    },
    "postCreateCommand": [
        "sudo apt-get update && sudo apt-get install -y mysql-client",
        "composer install",
        "mysql -u root -h 127.0.0.1 -P 3306 -p${MYSQL_ROOT_PASSWORD} -e \"CREATE DATABASE IF NOT EXISTS ${DB_DATABASE}; CREATE USER IF NOT EXISTS '${DB_USERNAME}'@'%' IDENTIFIED BY '${DB_PASSWORD}'; GRANT ALL PRIVILEGES ON ${DB_DATABASE}.* TO '${DB_USERNAME}'@'%'; FLUSH PRIVILEGES;\"",
        "if [ -f ${workspaceFolder}/SQLDatabase/paradigmshift.sql ]; then mysql -u ${DB_USERNAME} -p${DB_PASSWORD} ${DB_DATABASE} < ${workspaceFolder}/SQLDatabase/paradigmshift.sql; fi",
        "npm install -g live-server",
        "sh ${workspaceFolder}/startup.sh"
    ],
    "postStartCommand": [
        "php -S 0.0.0.0:8000 -t ${workspaceFolder}",
        "live-server --port=8080 --host=0.0.0.0 --watch=${workspaceFolder}/public"
    ],
    "remoteUser": "vscode"
}
